Begin Object Class=/Script/Engine.AnimComposite Name="MainMenu_Idle"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   AnimationTrack=(AnimSegments=((AnimReference=AnimSequence'/Game/Animations/Animations/NPC/Idle5.Idle5',AnimEndTime=15.800000),(AnimReference=AnimSequence'/Game/Animations/Animations/NPC/Idle6.Idle6',StartPos=15.800000,AnimEndTime=10.000000)))
   SequenceLength=25.799999
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton'
   ThumbnailInfo=SceneThumbnailInfo'SceneThumbnailInfo_0'
End Object
