Begin Object Class=/Script/Engine.BlendSpace1D Name="ThirdPerson_Crouching"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   TargetWeightInterpolationSpeedPerSec=5.000000
   SampleData(0)=(Animation=AnimSequence'/Game/Animations/Animations/Crouch_Idle.Crouch_Idle')
   SampleData(1)=(Animation=AnimSequence'/Game/Animations/Animations/Crouch_WalkFwdLoop.Crouch_WalkFwdLoop',SampleValue=(X=281.250000,Y=0.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=1,Indices[1]=0,Weights[1]=1.000000)
   GridSamples(1)=(Indices[0]=1,Indices[1]=0,Weights[0]=0.333333,Weights[1]=0.666667)
   GridSamples(2)=(Indices[0]=1,Indices[1]=0,Weights[0]=0.666667,Weights[1]=0.333333)
   GridSamples(3)=(Indices[0]=1,Indices[1]=0,Weights[0]=1.000000)
   GridSamples(4)=(Indices[0]=1,Weights[0]=1.000000)
   BlendParameters(0)=(DisplayName="Speed",Max=375.000000)
   Skeleton=Skeleton'/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton'
   ThumbnailInfo=SceneThumbnailInfo'SceneThumbnailInfo_0'
End Object
